
prove([not,not,a], '|',lp, ['{',b,'V',c,'}','V',a, not,a]).                              closed lp
prove(['{',not,not,b,'&',not,e,'}',e], '|',k3, [not,not,c,'V',d,'V',not,f]).              closed k3     
prove([not,'{',b,'V',not,d,'}'], '|',fde, [c,'V','{',b,'&',d,'}']).                    openclosed fde



prove([c,'&',not,f], '|',lp, [f]).                                                open lp
prove([not,not,'{',g,'&',h,'}'], '|',k3, [not,f,'&',not,not,g,'&',i]).           open closed open k3
prove([not,c,'&','{',e,'&',not,f,'}'], '|',fde, [not,not,'{',e,'&',not,f,'}']).    closed closed fde




prove([not,not,not,z], '|',lp, ['{',x,'V',y,'}','V',z, not,z]).                       closed lp
prove(['{',not,not,x,'&',not,y,'}'], '|',k3, [not,not,x,'V',z,'V',not,y]).           closed k3
prove([not,'{',p,'V',not,q,'}'], '|',fde, [r,'V','{',p,'&',q,'}']).                   openclosed fde



prove([not, s,'&',t], '|',lp, [not,t]).                                               open lp
prove([not,not,'{',x,'&',r,'}'], '|',k3, [not,r,'&',not,not,q,'&',p]).               openopenopen k3
prove([not,t,'&','{',not,w,'&',q,'}'], '|',fde, [not,not,'{',not,w,'&',q,'}']).      closed closed fde
